<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nnb-bM-9H1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Friends-->
        <scene sceneID="9Ry-XB-Fw3">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" id="y6O-yi-dwt" customClass="FriendViewController" customModule="Chevaun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQq-uk-ODy"/>
                        <viewControllerLayoutGuide type="bottom" id="tlq-ex-XhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awf-zg-4EE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okN-1i-TtR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="101" id="6M8-JL-DMU" customClass="FriendCell" customModule="Chevaun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6M8-JL-DMU" id="K5c-qa-nbM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-w3-PSA">
                                                    <rect key="frame" x="8" y="8.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="IOg-Tl-umv"/>
                                                        <constraint firstAttribute="width" constant="80" id="ti5-Um-J3b"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-0r-eLZ">
                                                    <rect key="frame" x="96" y="8.5" width="271" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Movie Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-AK-PkG">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="28"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-R1-g7p">
                                                            <rect key="frame" x="0.0" y="28" width="271" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.094117647060000004" green="0.46274509800000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Watched Bourne Ultimatum with college friends. Best Part was ……" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-2Q-FKf">
                                                            <rect key="frame" x="0.0" y="56.5" width="271" height="28"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ObN-0r-eLZ" secondAttribute="trailing" constant="8" id="CUR-M8-vvp"/>
                                                <constraint firstItem="f6q-w3-PSA" firstAttribute="top" secondItem="K5c-qa-nbM" secondAttribute="top" constant="8" id="TVL-aD-5Ie"/>
                                                <constraint firstItem="ObN-0r-eLZ" firstAttribute="leading" secondItem="f6q-w3-PSA" secondAttribute="trailing" constant="8" id="XJ0-MB-WXQ"/>
                                                <constraint firstItem="ObN-0r-eLZ" firstAttribute="top" secondItem="K5c-qa-nbM" secondAttribute="top" constant="8" id="YCC-T9-lhr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f6q-w3-PSA" secondAttribute="bottom" constant="4.5" id="hNm-qt-in0"/>
                                                <constraint firstAttribute="bottom" secondItem="ObN-0r-eLZ" secondAttribute="bottom" constant="8" id="iMq-6s-AIV"/>
                                                <constraint firstItem="f6q-w3-PSA" firstAttribute="leading" secondItem="K5c-qa-nbM" secondAttribute="leading" constant="8" id="kjN-qb-IWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="finalReview" destination="X7E-R1-g7p" id="cCp-an-HY8"/>
                                            <outlet property="friendDescription" destination="hcg-2Q-FKf" id="8a9-WU-fhs"/>
                                            <outlet property="friendImage" destination="f6q-w3-PSA" id="cgj-ER-cn1"/>
                                            <outlet property="friendName" destination="RKE-AK-PkG" id="cDo-io-o7V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y6O-yi-dwt" id="ERr-FI-3IM"/>
                                    <outlet property="delegate" destination="y6O-yi-dwt" id="8bT-L1-ThH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="okN-1i-TtR" secondAttribute="trailing" id="8Kp-TW-HXs"/>
                            <constraint firstItem="okN-1i-TtR" firstAttribute="leading" secondItem="awf-zg-4EE" secondAttribute="leading" id="YdH-Ie-7da"/>
                            <constraint firstItem="tlq-ex-XhB" firstAttribute="top" secondItem="okN-1i-TtR" secondAttribute="bottom" id="dqy-1H-8jt"/>
                            <constraint firstItem="okN-1i-TtR" firstAttribute="top" secondItem="LQq-uk-ODy" secondAttribute="bottom" id="zhA-WU-EQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="35C-0L-NX8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendTableView" destination="okN-1i-TtR" id="RG6-1G-EWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNz-vd-gDZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-708.39580209895053"/>
        </scene>
        <!--Friend Experience View Controller-->
        <scene sceneID="Fc0-7S-5xo">
            <objects>
                <viewController storyboardIdentifier="FriendMessages" id="kLZ-U2-c3Q" customClass="FriendExperienceViewController" customModule="Chevaun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gI-R9-QjL"/>
                        <viewControllerLayoutGuide type="bottom" id="xwj-aJ-7vX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgH-Sg-GMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-FH-WiJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89G-df-Kzv">
                                        <rect key="frame" x="0.0" y="16" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-uK-iij">
                                                <rect key="frame" x="261" y="10" width="106" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="0K0-8d-Jy8"/>
                                                    <constraint firstAttribute="height" constant="44" id="8Xw-8K-3av"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Review">
                                                    <color key="titleColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="reivewButtonTapped:" destination="kLZ-U2-c3Q" eventType="touchUpInside" id="Ddw-LE-zum"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xbd-uK-iij" firstAttribute="centerY" secondItem="89G-df-Kzv" secondAttribute="centerY" id="FZU-9s-tpA"/>
                                            <constraint firstAttribute="height" constant="64" id="d1E-kp-TrT"/>
                                            <constraint firstAttribute="trailing" secondItem="xbd-uK-iij" secondAttribute="trailing" constant="8" id="vgR-y6-TDJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-aF-Ebp">
                                        <rect key="frame" x="0.0" y="583" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMY-QN-4L2">
                                                <rect key="frame" x="312" y="10" width="48" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="ECD-4A-eUg"/>
                                                    <constraint firstAttribute="height" constant="44" id="RwV-e3-rdA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.094117647058823528" green="0.46274509803921571" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addExperienceButtonTappedWithSender:" destination="kLZ-U2-c3Q" eventType="touchUpInside" id="pUL-LW-i2Y"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-VN-c4t">
                                                <rect key="frame" x="8" y="0.0" width="296" height="64"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lMY-QN-4L2" firstAttribute="centerY" secondItem="EUP-aF-Ebp" secondAttribute="centerY" id="0IA-h3-FIg"/>
                                            <constraint firstAttribute="height" constant="64" id="Xqi-Qy-tPk"/>
                                            <constraint firstAttribute="bottom" secondItem="HVF-VN-c4t" secondAttribute="bottom" id="eDM-r5-t2Q"/>
                                            <constraint firstItem="lMY-QN-4L2" firstAttribute="leading" secondItem="HVF-VN-c4t" secondAttribute="trailing" constant="8" id="eYn-4t-QlP"/>
                                            <constraint firstItem="HVF-VN-c4t" firstAttribute="leading" secondItem="EUP-aF-Ebp" secondAttribute="leading" constant="8" id="nxS-dB-N3S"/>
                                            <constraint firstItem="HVF-VN-c4t" firstAttribute="top" secondItem="EUP-aF-Ebp" secondAttribute="top" id="p1t-a9-JGj"/>
                                            <constraint firstAttribute="trailing" secondItem="lMY-QN-4L2" secondAttribute="trailing" constant="15" id="qQZ-D0-rcg"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-Ue-G5B">
                                        <rect key="frame" x="0.0" y="88" width="375" height="487"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExperienceCell" rowHeight="147" id="rSU-gK-daS" customClass="ExperienceCell" customModule="Chevaun" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSU-gK-daS" id="wzg-v1-HhG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nl-cg-YWX">
                                                            <rect key="frame" x="8" y="36" width="359" height="103"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yw-1T-Qpb">
                                                                    <rect key="frame" x="8" y="8" width="343" height="87"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1Yw-1T-Qpb" secondAttribute="bottom" constant="8" id="Uzl-H7-pM3"/>
                                                                <constraint firstItem="1Yw-1T-Qpb" firstAttribute="top" secondItem="7nl-cg-YWX" secondAttribute="top" constant="8" id="cW4-1U-shY"/>
                                                                <constraint firstItem="1Yw-1T-Qpb" firstAttribute="leading" secondItem="7nl-cg-YWX" secondAttribute="leading" constant="8" id="yog-y9-w2w"/>
                                                                <constraint firstAttribute="trailing" secondItem="1Yw-1T-Qpb" secondAttribute="trailing" constant="8" id="zDe-TK-fUH"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 17, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-o4-Mcg">
                                                            <rect key="frame" x="138" y="8" width="98" height="20"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="26b-Nl-vfA"/>
                                                                <constraint firstAttribute="width" constant="98" id="YE4-jr-bY2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tIC-o4-Mcg" firstAttribute="centerX" secondItem="wzg-v1-HhG" secondAttribute="centerX" id="2cs-BH-k0f"/>
                                                        <constraint firstItem="7nl-cg-YWX" firstAttribute="top" secondItem="tIC-o4-Mcg" secondAttribute="bottom" constant="8" id="90L-iJ-QW3"/>
                                                        <constraint firstItem="tIC-o4-Mcg" firstAttribute="top" secondItem="wzg-v1-HhG" secondAttribute="topMargin" id="s5b-BZ-MvM"/>
                                                        <constraint firstItem="7nl-cg-YWX" firstAttribute="bottom" secondItem="wzg-v1-HhG" secondAttribute="bottomMargin" id="tUR-ag-K6y"/>
                                                        <constraint firstItem="7nl-cg-YWX" firstAttribute="leading" secondItem="wzg-v1-HhG" secondAttribute="leadingMargin" id="tvI-xr-ijJ"/>
                                                        <constraint firstItem="7nl-cg-YWX" firstAttribute="trailing" secondItem="wzg-v1-HhG" secondAttribute="trailingMargin" id="yvJ-Wv-OyG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="tIC-o4-Mcg" id="Qwt-4d-b7s"/>
                                                    <outlet property="experienceLabel" destination="1Yw-1T-Qpb" id="lHe-6k-HrO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kLZ-U2-c3Q" id="MF4-KM-Tvh"/>
                                            <outlet property="delegate" destination="kLZ-U2-c3Q" id="mSU-gm-RXB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PCt-Ue-G5B" firstAttribute="leading" secondItem="Xek-FH-WiJ" secondAttribute="leading" id="3r6-47-peC"/>
                                    <constraint firstItem="EUP-aF-Ebp" firstAttribute="leading" secondItem="Xek-FH-WiJ" secondAttribute="leading" id="9gG-Bh-79L"/>
                                    <constraint firstAttribute="bottom" secondItem="EUP-aF-Ebp" secondAttribute="bottom" id="G6W-MK-ZyH"/>
                                    <constraint firstItem="89G-df-Kzv" firstAttribute="leading" secondItem="Xek-FH-WiJ" secondAttribute="leading" id="Gc5-R6-NNO"/>
                                    <constraint firstItem="89G-df-Kzv" firstAttribute="top" secondItem="Xek-FH-WiJ" secondAttribute="top" constant="16" id="QES-FO-X1T"/>
                                    <constraint firstAttribute="trailing" secondItem="PCt-Ue-G5B" secondAttribute="trailing" id="bDp-dX-s2I"/>
                                    <constraint firstAttribute="trailing" secondItem="EUP-aF-Ebp" secondAttribute="trailing" id="dga-K5-dae"/>
                                    <constraint firstAttribute="trailing" secondItem="89G-df-Kzv" secondAttribute="trailing" id="iOj-ou-sTD"/>
                                    <constraint firstItem="PCt-Ue-G5B" firstAttribute="top" secondItem="89G-df-Kzv" secondAttribute="bottom" constant="8" id="pF5-lr-0zV"/>
                                    <constraint firstItem="EUP-aF-Ebp" firstAttribute="top" secondItem="PCt-Ue-G5B" secondAttribute="bottom" constant="8" id="yJ3-yb-Ryn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xek-FH-WiJ" firstAttribute="leading" secondItem="OgH-Sg-GMH" secondAttribute="leading" id="1cJ-4M-MHi"/>
                            <constraint firstAttribute="trailing" secondItem="Xek-FH-WiJ" secondAttribute="trailing" id="5pg-pC-MaG"/>
                            <constraint firstItem="Xek-FH-WiJ" firstAttribute="top" secondItem="1gI-R9-QjL" secondAttribute="bottom" id="leW-tH-KVX"/>
                            <constraint firstItem="xwj-aJ-7vX" firstAttribute="top" secondItem="Xek-FH-WiJ" secondAttribute="bottom" id="quB-8v-S3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="experienceTextField" destination="HVF-VN-c4t" id="1Dl-Cn-1T3"/>
                        <outlet property="reviewButton" destination="xbd-uK-iij" id="Qfy-iy-h4S"/>
                        <outlet property="tableView" destination="PCt-Ue-G5B" id="kUI-z0-JgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7V-vF-9pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="-708.39580209895053"/>
        </scene>
        <!--Friends-->
        <scene sceneID="8ZD-vf-e6g">
            <objects>
                <navigationController storyboardIdentifier="FriendsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="nnb-bM-9H1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="FriendIcon" id="ZLS-er-Gpt"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.094117647060000004" green="0.46274509800000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XnI-rm-WTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6O-yi-dwt" kind="relationship" relationship="rootViewController" id="gPq-gc-T4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQg-Hu-IuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-708.39580209895053"/>
        </scene>
        <!--Review Meeting View Controller-->
        <scene sceneID="NIA-8M-RBb">
            <objects>
                <viewController storyboardIdentifier="MeetingReviewController" id="7wU-U8-yMp" customClass="ReviewMeetingViewController" customModule="Chevaun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8d-dG-Ce7"/>
                        <viewControllerLayoutGuide type="bottom" id="AG1-ow-ZwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BM0-oY-0Gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-hV-gbD">
                                <rect key="frame" x="43" y="178" width="290" height="311"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-Ha-p0o">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-tj-M9W">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Low" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-pC-h2L">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="19"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Left Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-wc-3sB">
                                                        <rect key="frame" x="0.0" y="19" width="35" height="11"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IwF-yL-8Vx"/>
                                                    <constraint firstAttribute="width" constant="35" id="xjY-18-Qfn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iG4-R2-b7Q">
                                                <rect key="frame" x="255" y="0.0" width="35" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-7H-jUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="19"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-Ne-D2y">
                                                        <rect key="frame" x="0.0" y="19" width="35" height="11"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="5xm-K3-c7C"/>
                                                    <constraint firstAttribute="height" constant="30" id="vLS-yp-8P0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="j70-Gf-5zz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="csX-cl-to0">
                                        <rect key="frame" x="0.0" y="38" width="290" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="oln-sp-c3p">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="273"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-TG-iAh">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccg-RQ-HYy">
                                                                <rect key="frame" x="130" y="0.0" width="30.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-yC-bAO" userLabel="Joy Slider">
                                                                <rect key="frame" x="-2" y="37" width="294" height="31"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="290" id="AtX-ME-YBw"/>
                                                                </constraints>
                                                                <color key="thumbTintColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="funSliderValueChangedWithSender:" destination="7wU-U8-yMp" eventType="touchUpInside" id="r7F-ul-jya"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-nd-KTy">
                                                        <rect key="frame" x="0.0" y="103" width="290" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intellectual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-IP-aEC">
                                                                <rect key="frame" x="100" y="0.0" width="90" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-V6-9uj" userLabel="Personal Growth Slider">
                                                                <rect key="frame" x="-2" y="37" width="294" height="31"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="290" id="dGd-Kt-56t"/>
                                                                </constraints>
                                                                <color key="thumbTintColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="intellectualSliderValueChangedWithSender:" destination="7wU-U8-yMp" eventType="touchUpInside" id="fR7-Mv-XhA"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-Ta-mrv">
                                                        <rect key="frame" x="0.0" y="206" width="290" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-On-T0D">
                                                                <rect key="frame" x="103.5" y="0.0" width="83.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-gZ-dbm" userLabel="Satisfaction Slider">
                                                                <rect key="frame" x="-2" y="37" width="294" height="31"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="290" id="Fe4-LC-vHJ"/>
                                                                </constraints>
                                                                <color key="thumbTintColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="emotionalSliderValueChangedWithSender:" destination="7wU-U8-yMp" eventType="touchUpInside" id="VTR-ev-Vrz"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="klS-jU-JNg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iG4-R2-b7Q" firstAttribute="trailing" secondItem="sAH-TG-iAh" secondAttribute="trailing" id="RV5-mV-Lh6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Your Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-x9-fuz">
                                <rect key="frame" x="105" y="34.5" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-bz-uNK">
                                <rect key="frame" x="315" y="24" width="44" height="44"/>
                                <state key="normal" image="CloseButton"/>
                                <connections>
                                    <action selector="backButtonWithSender:" destination="7wU-U8-yMp" eventType="touchUpInside" id="ImQ-Lc-Fs5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice Growth Factor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-wv-npB">
                                <rect key="frame" x="24" y="525" width="327" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uqv-wv-npB" firstAttribute="leading" secondItem="BM0-oY-0Gr" secondAttribute="leadingMargin" constant="8" id="0wa-le-D2z"/>
                            <constraint firstItem="CRz-bz-uNK" firstAttribute="top" secondItem="W8d-dG-Ce7" secondAttribute="bottom" constant="4" id="SfD-ka-P9D"/>
                            <constraint firstItem="jbH-x9-fuz" firstAttribute="centerY" secondItem="CRz-bz-uNK" secondAttribute="centerY" id="Som-DJ-i5Y"/>
                            <constraint firstItem="Uqv-wv-npB" firstAttribute="top" secondItem="qw8-hV-gbD" secondAttribute="bottom" constant="36" id="VBr-QR-jo4"/>
                            <constraint firstItem="jbH-x9-fuz" firstAttribute="centerX" secondItem="BM0-oY-0Gr" secondAttribute="centerX" id="X2E-L5-ysp"/>
                            <constraint firstItem="CRz-bz-uNK" firstAttribute="trailing" secondItem="BM0-oY-0Gr" secondAttribute="trailingMargin" id="iqn-Hq-Jmo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uqv-wv-npB" secondAttribute="trailing" constant="8" id="jM0-8u-5lR"/>
                            <constraint firstItem="qw8-hV-gbD" firstAttribute="centerX" secondItem="BM0-oY-0Gr" secondAttribute="centerX" id="kTA-ed-cXu"/>
                            <constraint firstItem="qw8-hV-gbD" firstAttribute="centerY" secondItem="BM0-oY-0Gr" secondAttribute="centerY" id="zGV-dj-Z4P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionalSlider" destination="f6g-gZ-dbm" id="h69-5G-RhM"/>
                        <outlet property="funSlider" destination="qNX-yC-bAO" id="Zau-Ej-TB4"/>
                        <outlet property="intellectualSlider" destination="pxi-V6-9uj" id="q7V-aF-fyW"/>
                        <outlet property="reviewLabel" destination="Uqv-wv-npB" id="NTN-kt-Y5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfx-Rz-odw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610" y="-708"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="44" height="44"/>
        <image name="FriendIcon" width="30" height="22"/>
        <image name="Left Arrow" width="35" height="11"/>
        <image name="Right Arrow" width="35" height="11"/>
    </resources>
</document>
