<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Txj-gq-0dn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="91L-2A-Lzw">
            <objects>
                <viewController id="hdX-qw-xEw" customClass="ProfileViewController" customModule="Chevaun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBt-Gt-2hL"/>
                        <viewControllerLayoutGuide type="bottom" id="bdn-GL-Xjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEK-cL-fGV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ied-lD-IfF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddingAccount" rowHeight="152" id="qoC-JM-LU3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoC-JM-LU3" id="JJQ-Ae-Dhc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-Ik-Pen">
                                                    <rect key="frame" x="92" y="40" width="192" height="72"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="JfM-0C-hnd"/>
                                                        <constraint firstAttribute="height" constant="72" id="g8U-UQ-jw2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <state key="normal" title="Add Your Account">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addAccountButtonTappedWithSender:" destination="hdX-qw-xEw" eventType="touchUpInside" id="s9u-UJ-usw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyW-Ik-Pen" firstAttribute="centerY" secondItem="JJQ-Ae-Dhc" secondAttribute="centerY" id="XNo-0o-S2C"/>
                                                <constraint firstItem="eyW-Ik-Pen" firstAttribute="centerX" secondItem="JJQ-Ae-Dhc" secondAttribute="centerX" id="k8f-0m-0Vx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hdX-qw-xEw" id="2C1-JE-MvX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ied-lD-IfF" firstAttribute="top" secondItem="GBt-Gt-2hL" secondAttribute="bottom" id="3Ku-YJ-Ujb"/>
                            <constraint firstItem="ied-lD-IfF" firstAttribute="leading" secondItem="tEK-cL-fGV" secondAttribute="leading" id="DnX-8M-m5P"/>
                            <constraint firstItem="bdn-GL-Xjf" firstAttribute="top" secondItem="ied-lD-IfF" secondAttribute="bottom" id="QI7-6E-BcY"/>
                            <constraint firstAttribute="trailing" secondItem="ied-lD-IfF" secondAttribute="trailing" id="WHT-6X-6JD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0rT-BA-DvY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="ied-lD-IfF" id="5Uo-QH-reP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfg-el-6LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.1999999999998" y="-702.09895052473769"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jvH-mp-WXR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xGS-0L-hBR" customClass="LoginViewController" customModule="Chevaun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVh-gf-Aaa"/>
                        <viewControllerLayoutGuide type="bottom" id="1iQ-YU-s3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGY-Dw-6uJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-Vz-jk0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-dB-sik">
                                        <rect key="frame" x="16" y="77" width="343" height="514"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K31-Jq-rKk">
                                                <rect key="frame" x="106.5" y="0.0" width="130" height="130"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-gX-pNt">
                                                        <rect key="frame" x="49" y="38" width="33" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1019607843" green="0.51372549020000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="jjU-XL-dCa"/>
                                                    <constraint firstAttribute="height" constant="130" id="zAv-ep-gte"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-hV-aoU">
                                                <rect key="frame" x="0.0" y="154" width="343" height="292"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-rJ-yvf">
                                                        <rect key="frame" x="104.5" y="0.0" width="134" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="134" id="Bhx-0h-qNc"/>
                                                            <constraint firstAttribute="height" constant="22" id="CGu-bO-KJx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="y54-wf-rP1">
                                                        <rect key="frame" x="0.0" y="38" width="343" height="254"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-nX-cwJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="156"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-If-kE1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="156"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mWm-Xx-cvK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnw-vr-CXD">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="44" id="oZB-PU-lON"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-IM-3AG">
                                                                                        <rect key="frame" x="0.0" y="52" width="343" height="44"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="44" id="R33-YI-meI"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-Zr-zoh">
                                                                                <rect key="frame" x="0.0" y="112" width="343" height="44"/>
                                                                                <color key="backgroundColor" red="0.1019607843" green="0.51372549020000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="Cit-al-Ra4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                                <state key="normal" title="Sign Up">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="signUpButtonTappedWithSender:" destination="xGS-0L-hBR" eventType="touchUpInside" id="Qg0-bu-i0m"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="hBa-If-kE1" secondAttribute="trailing" id="HbQ-GF-fIF"/>
                                                                    <constraint firstItem="hBa-If-kE1" firstAttribute="leading" secondItem="PgG-nX-cwJ" secondAttribute="leading" id="IKb-Xc-aBf"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DmM-LE-fIO">
                                                                <rect key="frame" x="0.0" y="180" width="343" height="74"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-Uy-blG">
                                                                        <rect key="frame" x="102.5" y="0.0" width="138" height="44"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-Oj-GTO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-Ci-VOo">
                                                                                        <rect key="frame" x="15" y="7" width="15" height="29"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="29" id="b9U-uY-Ua1"/>
                                                                                            <constraint firstAttribute="width" constant="15" id="eLb-S9-63d"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.1019607843" green="0.51372549020000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <gestureRecognizers/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="44" id="0bU-fU-wm0"/>
                                                                                    <constraint firstAttribute="height" constant="44" id="Trx-GA-4qN"/>
                                                                                    <constraint firstItem="bP4-Ci-VOo" firstAttribute="centerX" secondItem="Ng3-Oj-GTO" secondAttribute="centerX" id="geD-M9-gPK"/>
                                                                                    <constraint firstItem="bP4-Ci-VOo" firstAttribute="centerY" secondItem="Ng3-Oj-GTO" secondAttribute="centerY" id="glg-Jb-3E9"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outletCollection property="gestureRecognizers" destination="Cue-0D-AoU" appends="YES" id="Y1i-rt-Am0"/>
                                                                                </connections>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goi-nN-jLh">
                                                                                <rect key="frame" x="94" y="0.0" width="44" height="44"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-EX-YQm">
                                                                                        <rect key="frame" x="10" y="9" width="25" height="26"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="26" id="20a-kR-GET"/>
                                                                                            <constraint firstAttribute="width" constant="25" id="AI1-VC-kX7"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.1019607843" green="0.51372549020000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="44" id="8x9-VY-6VV"/>
                                                                                    <constraint firstItem="8P9-EX-YQm" firstAttribute="centerX" secondItem="goi-nN-jLh" secondAttribute="centerX" id="Gjt-nK-kJ2"/>
                                                                                    <constraint firstAttribute="height" constant="44" id="HHH-Y2-boV"/>
                                                                                    <constraint firstItem="8P9-EX-YQm" firstAttribute="centerY" secondItem="goi-nN-jLh" secondAttribute="centerY" id="fkP-kD-m75"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="7JY-y9-Xfh"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We don’t post anything to your social media." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="h35-JG-sqI">
                                                                        <rect key="frame" x="0.0" y="52" width="343" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="h35-JG-sqI" firstAttribute="leading" secondItem="DmM-LE-fIO" secondAttribute="leading" id="3pv-cc-fDP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="h35-JG-sqI" secondAttribute="trailing" id="fjT-ks-2d0"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DmM-LE-fIO" secondAttribute="trailing" id="6rh-T2-BbY"/>
                                                            <constraint firstItem="DmM-LE-fIO" firstAttribute="leading" secondItem="y54-wf-rP1" secondAttribute="leading" id="Wa1-jj-lHv"/>
                                                            <constraint firstAttribute="trailing" secondItem="PgG-nX-cwJ" secondAttribute="trailing" id="gJh-4J-6gp"/>
                                                            <constraint firstItem="PgG-nX-cwJ" firstAttribute="leading" secondItem="y54-wf-rP1" secondAttribute="leading" id="lMJ-1e-Fdd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="y54-wf-rP1" firstAttribute="leading" secondItem="v3b-hV-aoU" secondAttribute="leading" id="WMv-TF-pZQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="y54-wf-rP1" secondAttribute="trailing" id="pQb-5X-oYC"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-cM-aH3">
                                                <rect key="frame" x="0.0" y="470" width="343" height="44"/>
                                                <color key="backgroundColor" red="0.1019607843" green="0.51372549020000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3Yf-vK-Kj5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Login With Email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginEmailTappedWithSender:" destination="xGS-0L-hBR" eventType="touchUpInside" id="LZA-rJ-1PL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v3b-hV-aoU" firstAttribute="leading" secondItem="Z7n-dB-sik" secondAttribute="leading" id="Hyb-PC-LoW"/>
                                            <constraint firstItem="Dmi-cM-aH3" firstAttribute="leading" secondItem="Z7n-dB-sik" secondAttribute="leading" id="inR-l3-10Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Dmi-cM-aH3" secondAttribute="trailing" id="oxg-aL-1J2"/>
                                            <constraint firstAttribute="trailing" secondItem="v3b-hV-aoU" secondAttribute="trailing" id="vuT-tb-rDP"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-Sq-cvI">
                                        <rect key="frame" x="16" y="24" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="XPT-Dg-ps1"/>
                                            <constraint firstAttribute="height" constant="44" id="nmr-RX-bv0"/>
                                        </constraints>
                                        <state key="normal" image="Back Chevron">
                                            <color key="titleColor" red="0.1019607843" green="0.51372549020000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="xGS-0L-hBR" eventType="touchUpInside" id="mXr-7L-hqu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z7n-dB-sik" firstAttribute="centerY" secondItem="VLq-Vz-jk0" secondAttribute="centerY" id="Daz-Bb-fKc"/>
                                    <constraint firstItem="wGB-Sq-cvI" firstAttribute="leading" secondItem="VLq-Vz-jk0" secondAttribute="leading" constant="16" id="PC9-qN-wuF"/>
                                    <constraint firstItem="Z7n-dB-sik" firstAttribute="leading" secondItem="VLq-Vz-jk0" secondAttribute="leading" constant="16" id="Wyw-kb-3dC"/>
                                    <constraint firstItem="wGB-Sq-cvI" firstAttribute="top" secondItem="VLq-Vz-jk0" secondAttribute="top" constant="24" id="fO0-9h-r7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7n-dB-sik" secondAttribute="trailing" constant="16" id="jVJ-bu-lxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1iQ-YU-s3Z" firstAttribute="top" secondItem="VLq-Vz-jk0" secondAttribute="bottom" id="2TQ-qG-ikD"/>
                            <constraint firstItem="VLq-Vz-jk0" firstAttribute="leading" secondItem="AGY-Dw-6uJ" secondAttribute="leading" id="G9X-rF-u4M"/>
                            <constraint firstAttribute="trailing" secondItem="VLq-Vz-jk0" secondAttribute="trailing" id="PBy-dx-tGP"/>
                            <constraint firstItem="VLq-Vz-jk0" firstAttribute="top" secondItem="AGY-Dw-6uJ" secondAttribute="top" id="brp-h8-eK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fnw-vr-CXD" id="169-RS-goG"/>
                        <outlet property="facebookView" destination="Ng3-Oj-GTO" id="TEm-UD-tgg"/>
                        <outlet property="googleView" destination="goi-nN-jLh" id="LeJ-Bv-oqA"/>
                        <outlet property="loginView" destination="Dmi-cM-aH3" id="Wh5-pE-Dbr"/>
                        <outlet property="logoView" destination="K31-Jq-rKk" id="5mK-nX-tWj"/>
                        <outlet property="passwordTextField" destination="1nq-IM-3AG" id="Aop-jz-87p"/>
                        <outlet property="signUpView" destination="Whl-Zr-zoh" id="Ax9-EY-utM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqg-bj-aCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cue-0D-AoU">
                    <connections>
                        <action selector="facebookLoginWithSender:" destination="xGS-0L-hBR" id="NdW-le-zqr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3616.8000000000002" y="-702.09895052473769"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Utp-Em-AmY">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Txj-gq-0dn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile-1" selectedImage="ProfileHiglighted" id="LUM-q0-TH7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bZz-HC-W1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdX-qw-xEw" kind="relationship" relationship="rootViewController" id="iyf-oK-qzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtE-mG-gLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-702.09895052473769"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="cDy-ns-PnH">
            <objects>
                <viewController storyboardIdentifier="EmailLoginViewController" id="FG2-tU-7gV" customClass="EmailLoginViewController" customModule="Chevaun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cea-BS-KrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pph-3Y-YCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpS-nG-abH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-hn-N0n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-2d-Ytg">
                                        <rect key="frame" x="16" y="164" width="343" height="340"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-ke-XaW">
                                                <rect key="frame" x="106.5" y="0.0" width="130" height="130"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-Sq-MtW">
                                                        <rect key="frame" x="49" y="38" width="33" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1019607843" green="0.51372549020000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="nTM-s6-loJ"/>
                                                    <constraint firstAttribute="height" constant="130" id="prA-Re-Um1"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-LF-oUV">
                                                <rect key="frame" x="0.0" y="146" width="343" height="194"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teq-Vo-XfM">
                                                        <rect key="frame" x="104.5" y="0.0" width="134" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="K2b-Os-kq0"/>
                                                            <constraint firstAttribute="width" constant="134" id="aK5-79-BZz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-q1-Hyh">
                                                        <rect key="frame" x="0.0" y="38" width="343" height="156"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-CR-Xp3">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="156"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QEi-nt-Vik">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="156"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-nw-244">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-fP-wDk">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="44" id="9jW-Ga-zEU"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-se-mPt">
                                                                                        <rect key="frame" x="0.0" y="52" width="343" height="44"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="44" id="jT5-T0-Wrl"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-YD-1fN">
                                                                                <rect key="frame" x="0.0" y="112" width="343" height="44"/>
                                                                                <color key="backgroundColor" red="0.1019607843" green="0.51372549020000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="emJ-nu-PQI"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                                <state key="normal" title="Login">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="loginButtonTappedWithSender:" destination="FG2-tU-7gV" eventType="touchUpInside" id="Qp0-cL-mm4"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="QEi-nt-Vik" firstAttribute="leading" secondItem="EzP-CR-Xp3" secondAttribute="leading" id="9Sd-Ha-NKt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QEi-nt-Vik" secondAttribute="trailing" id="F5s-Zh-ERa"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="EzP-CR-Xp3" firstAttribute="leading" secondItem="rtj-q1-Hyh" secondAttribute="leading" id="EYM-3h-rV0"/>
                                                            <constraint firstAttribute="trailing" secondItem="EzP-CR-Xp3" secondAttribute="trailing" id="i0j-3C-iH0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rtj-q1-Hyh" firstAttribute="leading" secondItem="C0f-LF-oUV" secondAttribute="leading" id="7Ad-LV-FCO"/>
                                                    <constraint firstAttribute="trailing" secondItem="rtj-q1-Hyh" secondAttribute="trailing" id="T0e-rc-wTS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C0f-LF-oUV" secondAttribute="trailing" id="yW2-Ay-Dav"/>
                                            <constraint firstItem="C0f-LF-oUV" firstAttribute="leading" secondItem="wRD-2d-Ytg" secondAttribute="leading" id="ynX-lN-pIc"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anq-0R-xH3">
                                        <rect key="frame" x="16" y="24" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5lU-oT-ce2"/>
                                            <constraint firstAttribute="width" constant="44" id="myC-Fh-L76"/>
                                        </constraints>
                                        <state key="normal" image="Back Chevron">
                                            <color key="titleColor" red="0.1019607843" green="0.51372549020000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="FG2-tU-7gV" eventType="touchUpInside" id="Xa9-gq-74b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wRD-2d-Ytg" secondAttribute="trailing" constant="16" id="CgE-uh-KQ8"/>
                                    <constraint firstItem="anq-0R-xH3" firstAttribute="top" secondItem="jAL-hn-N0n" secondAttribute="top" constant="24" id="Z8x-9A-Yes"/>
                                    <constraint firstItem="anq-0R-xH3" firstAttribute="leading" secondItem="jAL-hn-N0n" secondAttribute="leading" constant="16" id="kh9-Y4-Pih"/>
                                    <constraint firstItem="wRD-2d-Ytg" firstAttribute="leading" secondItem="jAL-hn-N0n" secondAttribute="leading" constant="16" id="m6t-Wp-SS7"/>
                                    <constraint firstItem="wRD-2d-Ytg" firstAttribute="centerY" secondItem="jAL-hn-N0n" secondAttribute="centerY" id="rYf-Em-ch1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAL-hn-N0n" firstAttribute="leading" secondItem="TpS-nG-abH" secondAttribute="leading" id="9yv-48-cJa"/>
                            <constraint firstItem="jAL-hn-N0n" firstAttribute="top" secondItem="TpS-nG-abH" secondAttribute="top" id="HBx-2B-Aqw"/>
                            <constraint firstAttribute="trailing" secondItem="jAL-hn-N0n" secondAttribute="trailing" id="Z8R-Y9-IlK"/>
                            <constraint firstItem="pph-3Y-YCi" firstAttribute="top" secondItem="jAL-hn-N0n" secondAttribute="bottom" id="xnP-hy-TNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7lc-fP-wDk" id="8Sk-Pd-0uq"/>
                        <outlet property="logoView" destination="Px4-ke-XaW" id="Kko-zt-Mch"/>
                        <outlet property="passwordTextField" destination="Mhc-se-mPt" id="K90-AT-law"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeD-JM-hGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="51c-y0-nR2"/>
            </objects>
            <point key="canvasLocation" x="4454" y="-702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Chevron" width="13" height="21"/>
        <image name="Facebook" width="17" height="31"/>
        <image name="Google" width="27" height="28"/>
        <image name="Logo" width="33" height="54"/>
        <image name="Profile-1" width="31" height="30"/>
        <image name="ProfileHiglighted" width="31" height="30"/>
    </resources>
</document>
