<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qdI-bO-BfX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DMo-Ww-VZl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmD-6V-u90" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="qdI-bO-BfX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wwm-Cb-jCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ti-ix-wgC" kind="relationship" relationship="viewControllers" id="nrk-1D-MD6"/>
                        <segue destination="l1S-Bq-eqq" kind="relationship" relationship="viewControllers" id="VNM-IP-sif"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="746" y="-708"/>
        </scene>
        <!--ActivityNavigation-->
        <scene sceneID="uo0-JV-0eZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="ActivityNavigation" id="5Ti-ix-wgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x1B-C7-LaY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsL-aW-7wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="26.53673163418291"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gYR-0g-jUj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="l1S-Bq-eqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OpJ-cz-olR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pu-cc-j1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="27"/>
        </scene>
    </scenes>
</document>
